VITE_SUPABASE_PROJECT_ID="rdqiktzuyfvcypekwgwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcWlrdHp1eWZ2Y3lwZWt3Z3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODgwMDAsImV4cCI6MjA4MjE2NDAwMH0.dHkDm6ulc_72ou6dFlC44eKdpgNZ16MI2QvqGtEi1SA"
VITE_SUPABASE_URL="https://rdqiktzuyfvcypekwgwo.supabase.co"
